REACT_APP_FIREBASE_API_KEY=AIzaSyCmJpaiDq4l5pGSNTG-eJkSK6Vxw2FqGtU
REACT_APP_FIREBASE_AUTH_DOMAIN=mercadonet-net.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mercadonet-net
REACT_APP_FIREBASE_STORAGE_BUCKET=mercadonet-net.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=35750016807
REACT_APP_FIREBASE_APP_ID=1:35750016807:web:091fa0f031102042cadb02
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N87TD0RLHD
